{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python385jvsc74a57bd02db524e06e9f5f4ffedc911c917cb75e12dbc923643829bf417064a77eb14d37",
   "display_name": "Python 3.8.5 64-bit"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from time import sleep\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from pattern.web import URL\n",
    "import os, io, requests\n",
    "from PIL import Image "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver = webdriver.Chrome()\n",
    "driver.get('https://tinder.com')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def dislike():\n",
    "    dislike_btn = driver.find_element_by_xpath('//main/div/div/div/div/div[2]/div/div/div[2]/button')\n",
    "    dislike_btn.click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def save_image(path):\n",
    "    url = URL(path)\n",
    "    uri = 'res/' + url.domain + '/' + '/'.join(url.path)\n",
    "    if not os.path.exists(uri):\n",
    "        os.makedirs(uri)\n",
    "    Image.open(requests.get(path, stream=True).raw).save(uri + '/'+ url.page)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_persent_data():\n",
    "    try:\n",
    "        info_button = driver.find_element_by_xpath('//main/div/div/div/div/div/div[1]/div[3]/div[3]/button')            \n",
    "        info_button.click()\n",
    "    except Exception as inst:\n",
    "        print(inst)\n",
    "    ids = ''\n",
    "    age = 0\n",
    "    name = ''\n",
    "    addition_info = []\n",
    "    images_url = []\n",
    "    description = ''\n",
    "    try:\n",
    "        ids = driver.find_element_by_xpath('//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div').value_of_css_property('background-image').split('/')[3]\n",
    "        detail = driver.find_element_by_xpath('//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[1]')\n",
    "        name = detail.find_element_by_xpath('div[1]/h1').text\n",
    "        age = detail.find_element_by_xpath('span').text\n",
    "        addition_info = driver.find_element_by_xpath('//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[2]')\n",
    "        addition_info = [x.text for x in addition_info.find_elements_by_xpath('div/div')]\n",
    "        try:\n",
    "            description = driver.find_element_by_xpath('//main/div/div/div/div/div[1]/div/div[2]/div[2]')\n",
    "            description = description.text\n",
    "        except:\n",
    "            print(\"No Description\")\n",
    "            \n",
    "        images_row = driver.find_elements_by_xpath('//main/div/div/div/div/div[1]/div/div[1]/span/div/div[2]/button')\n",
    "        \n",
    "        for x in images_row:\n",
    "            sleep(0.1)\n",
    "            url = driver.find_element_by_xpath('//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span[@aria-hidden= \"false\"]/div/div').value_of_css_property('background-image').split('\"')[1]\n",
    "            images_url.append(url)\n",
    "            save_image(url)\n",
    "            x.click()\n",
    "    except Exception as inst:\n",
    "        print(inst)\n",
    "        sleep(2)\n",
    "        return get_persent_data()\n",
    "\n",
    "    return pd.DataFrame(data={'id':ids,'name': name,'age':age,'addition_info': [np.array(addition_info)], 'description':description,'images_url': [images_url]},index=[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# data = pd.DataFrame(columns=['id','name','age','addition_info','description','images_url'])\n",
    "data = pd.read_csv('res/data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "      Unnamed: 0  Unnamed: 0.1                        id                 name  \\\n",
       "0            0.0           0.0  5bb026d1c1d9aff95deac0dd                YuTin   \n",
       "1            1.0           1.0  5fde178422d07e010056cc6e              Aaliyah   \n",
       "2            2.0           2.0  59aa9cdcf2728a2503da502a                   æ²æ©™   \n",
       "3            3.0           3.0  6022aec8c64ed50100b52076  Dont Worry About Me   \n",
       "4            4.0           4.0  5b7d9ec7500a65a91362698f                 Fish   \n",
       "...          ...           ...                       ...                  ...   \n",
       "2653         NaN           NaN                         u            Chia Ring   \n",
       "2654         NaN           NaN  5b0d77394b9cd1ba37d8e2d6                   YU   \n",
       "2655         NaN           NaN  5780b2087a91fa050a886139              Chelsea   \n",
       "2656         NaN           NaN                         u                Julie   \n",
       "2657         NaN           NaN  5da175190fbb260100208219               Amarah   \n",
       "\n",
       "      age                                      addition_info  \\\n",
       "0      28                             ['' '6449 miles away']   \n",
       "1     NaN  ['' 'åœ‹ç«‹è‡ºåŒ—ç§‘æŠ€å¤§' '' 'Lives in ä¿¡ç¾©å€' 'Travel' 'Maki...   \n",
       "2      25  ['' 'å…”å­ at è˜¿è””åœ’' '' 'åœ‹ç«‹è‡ºåŒ—å•†æ¥­å¤§å­¸' '' 'Lives in æ¿æ©‹å€...   \n",
       "3      27  ['' 'Woman' '' '6448 miles away' 'Music' 'Swim...   \n",
       "4      27                             ['' '6447 miles away']   \n",
       "...   ...                                                ...   \n",
       "2653   26  [, 6445 miles away, Working out, Hot Pot, Aqua...   \n",
       "2654   27                                [, 6444 miles away]   \n",
       "2655   29  [, 6451 miles away, Music, Wine, Dog lover, Br...   \n",
       "2656   30  [, 6450 miles away, Travel, Korean Dramas, Kar...   \n",
       "2657   26  [, a music streaming company, , 6447 miles awa...   \n",
       "\n",
       "                                            description  \\\n",
       "0                                                   NaN   \n",
       "1                                              å‰›ç© è«‹å¤šæŒ‡æ•™ï½   \n",
       "2       170ã€ç¾åœ¨4çŸ­é«®æœ‰æ™‚å€™æ˜¯T\\næ„Ÿæƒ…è§€ç„¡åˆ†æ€§åˆ¥â˜ºï¸ä¸»è¦æƒ³å°‹æ‰¾Dom\\né ­é«®ä¹Ÿè¨±å¿ƒæƒ…å¥½æœƒåœ¨ç•™é•·ğŸ¥³   \n",
       "3     èŠå¤©å¥½å—ï¼Ÿ\\nè¼•é¬†éš¨æ„èŠèŠ èªè­˜\\nä¸è¦å¸¶æœ‰ç›®çš„æ€§ ä¸å¥½å—ï¼Ÿ\\nå‡ç…§å¯ä»¥ä¸è¦å†å‡ºç¾äº†å—ï½\\n...   \n",
       "4                        éš¨ç·£\\n\\nFor fun æ‰¾å¥½ç©çš„äºº\\n\\næ²’æœ‰ig ä¸ç´„   \n",
       "...                                                 ...   \n",
       "2653                                   è²“å¥´ğŸ±çŸ­é«®ğŸ’•\\nåŠªåŠ›å¥åº·å¤šå–æ°´ğŸ˜   \n",
       "2654                      ç¦®è²Œçš„æ­£å¸¸èŠ\\nåˆ¥é–‹é ­å°±+lineï¼ŒèŠä¸ä¾†æ›å€‹appæœ‰å·®å—   \n",
       "2655                                                      \n",
       "2656                                                      \n",
       "2657  â€¢ hella short\\nâ€¢ ENTP\\nâ€¢ likes long walks thro...   \n",
       "\n",
       "                                             images_url  \n",
       "0     ['https://images-ssl.gotinder.com/5bb026d1c1d9...  \n",
       "1     ['https://images-ssl.gotinder.com/5fde178422d0...  \n",
       "2     ['https://images-ssl.gotinder.com/59aa9cdcf272...  \n",
       "3     ['https://images-ssl.gotinder.com/6022aec8c64e...  \n",
       "4     ['https://images-ssl.gotinder.com/5b7d9ec7500a...  \n",
       "...                                                 ...  \n",
       "2653  [https://images-ssl.gotinder.com/u/5ZdDRA5cjzf...  \n",
       "2654  [https://images-ssl.gotinder.com/u/7zWzhT4XuH3...  \n",
       "2655  [https://images-ssl.gotinder.com/5780b2087a91f...  \n",
       "2656  [https://images-ssl.gotinder.com/5f392bb71eb8f...  \n",
       "2657  [https://images-ssl.gotinder.com/5da175190fbb2...  \n",
       "\n",
       "[2658 rows x 8 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Unnamed: 0</th>\n      <th>Unnamed: 0.1</th>\n      <th>id</th>\n      <th>name</th>\n      <th>age</th>\n      <th>addition_info</th>\n      <th>description</th>\n      <th>images_url</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>5bb026d1c1d9aff95deac0dd</td>\n      <td>YuTin</td>\n      <td>28</td>\n      <td>['' '6449 miles away']</td>\n      <td>NaN</td>\n      <td>['https://images-ssl.gotinder.com/5bb026d1c1d9...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>5fde178422d07e010056cc6e</td>\n      <td>Aaliyah</td>\n      <td>NaN</td>\n      <td>['' 'åœ‹ç«‹è‡ºåŒ—ç§‘æŠ€å¤§' '' 'Lives in ä¿¡ç¾©å€' 'Travel' 'Maki...</td>\n      <td>å‰›ç© è«‹å¤šæŒ‡æ•™ï½</td>\n      <td>['https://images-ssl.gotinder.com/5fde178422d0...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2.0</td>\n      <td>2.0</td>\n      <td>59aa9cdcf2728a2503da502a</td>\n      <td>æ²æ©™</td>\n      <td>25</td>\n      <td>['' 'å…”å­ at è˜¿è””åœ’' '' 'åœ‹ç«‹è‡ºåŒ—å•†æ¥­å¤§å­¸' '' 'Lives in æ¿æ©‹å€...</td>\n      <td>170ã€ç¾åœ¨4çŸ­é«®æœ‰æ™‚å€™æ˜¯T\\næ„Ÿæƒ…è§€ç„¡åˆ†æ€§åˆ¥â˜ºï¸ä¸»è¦æƒ³å°‹æ‰¾Dom\\né ­é«®ä¹Ÿè¨±å¿ƒæƒ…å¥½æœƒåœ¨ç•™é•·ğŸ¥³</td>\n      <td>['https://images-ssl.gotinder.com/59aa9cdcf272...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>6022aec8c64ed50100b52076</td>\n      <td>Dont Worry About Me</td>\n      <td>27</td>\n      <td>['' 'Woman' '' '6448 miles away' 'Music' 'Swim...</td>\n      <td>èŠå¤©å¥½å—ï¼Ÿ\\nè¼•é¬†éš¨æ„èŠèŠ èªè­˜\\nä¸è¦å¸¶æœ‰ç›®çš„æ€§ ä¸å¥½å—ï¼Ÿ\\nå‡ç…§å¯ä»¥ä¸è¦å†å‡ºç¾äº†å—ï½\\n...</td>\n      <td>['https://images-ssl.gotinder.com/6022aec8c64e...</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4.0</td>\n      <td>4.0</td>\n      <td>5b7d9ec7500a65a91362698f</td>\n      <td>Fish</td>\n      <td>27</td>\n      <td>['' '6447 miles away']</td>\n      <td>éš¨ç·£\\n\\nFor fun æ‰¾å¥½ç©çš„äºº\\n\\næ²’æœ‰ig ä¸ç´„</td>\n      <td>['https://images-ssl.gotinder.com/5b7d9ec7500a...</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>2653</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>u</td>\n      <td>Chia Ring</td>\n      <td>26</td>\n      <td>[, 6445 miles away, Working out, Hot Pot, Aqua...</td>\n      <td>è²“å¥´ğŸ±çŸ­é«®ğŸ’•\\nåŠªåŠ›å¥åº·å¤šå–æ°´ğŸ˜</td>\n      <td>[https://images-ssl.gotinder.com/u/5ZdDRA5cjzf...</td>\n    </tr>\n    <tr>\n      <th>2654</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5b0d77394b9cd1ba37d8e2d6</td>\n      <td>YU</td>\n      <td>27</td>\n      <td>[, 6444 miles away]</td>\n      <td>ç¦®è²Œçš„æ­£å¸¸èŠ\\nåˆ¥é–‹é ­å°±+lineï¼ŒèŠä¸ä¾†æ›å€‹appæœ‰å·®å—</td>\n      <td>[https://images-ssl.gotinder.com/u/7zWzhT4XuH3...</td>\n    </tr>\n    <tr>\n      <th>2655</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5780b2087a91fa050a886139</td>\n      <td>Chelsea</td>\n      <td>29</td>\n      <td>[, 6451 miles away, Music, Wine, Dog lover, Br...</td>\n      <td></td>\n      <td>[https://images-ssl.gotinder.com/5780b2087a91f...</td>\n    </tr>\n    <tr>\n      <th>2656</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>u</td>\n      <td>Julie</td>\n      <td>30</td>\n      <td>[, 6450 miles away, Travel, Korean Dramas, Kar...</td>\n      <td></td>\n      <td>[https://images-ssl.gotinder.com/5f392bb71eb8f...</td>\n    </tr>\n    <tr>\n      <th>2657</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5da175190fbb260100208219</td>\n      <td>Amarah</td>\n      <td>26</td>\n      <td>[, a music streaming company, , 6447 miles awa...</td>\n      <td>â€¢ hella short\\nâ€¢ ENTP\\nâ€¢ likes long walks thro...</td>\n      <td>[https://images-ssl.gotinder.com/5da175190fbb2...</td>\n    </tr>\n  </tbody>\n</table>\n<p>2658 rows Ã— 8 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 23
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "age: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: element click intercepted: Element <button class=\"P(0) Trsdu($normal) Sq(28px) Bdrs(50%) Cur(p) Ta(c) Scale(1.2):h Mb(12px)--ml Mb(8px) focus-button-style\">...</button> is not clickable at point (955, 786). Other element would receive the click: <svg class=\"Expand\" viewBox=\"0 0 24 24\" width=\"24px\" height=\"24px\" focusable=\"false\" aria-hidden=\"true\" role=\"presentation\">...</svg>\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: stale element reference: element is not attached to the page document\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "list index out of range\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div/div[1]/div[3]/div[3]/button\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div/div[1]/div[3]/div[3]/button\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div/div[1]/div[3]/div[3]/button\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div/div[1]/div[3]/div[3]/button\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div/div[1]/div[3]/div[3]/button\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div/div[1]/div[3]/div[3]/button\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div/div[1]/div[3]/div[3]/button\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n",
      "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n",
      "  (Session info: chrome=89.0.4389.114)\n",
      "\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m         \u001b[0mids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_of_css_property\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'background-image'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m         \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[1]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[1;34m(self, xpath)\u001b[0m\n\u001b[0;32m    393\u001b[0m         \"\"\"\n\u001b[1;32m--> 394\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'[name=\"%s\"]'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m    977\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 321\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n  (Session info: chrome=89.0.4389.114)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m         \u001b[0mids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_of_css_property\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'background-image'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m         \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[1]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[1;34m(self, xpath)\u001b[0m\n\u001b[0;32m    393\u001b[0m         \"\"\"\n\u001b[1;32m--> 394\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'[name=\"%s\"]'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m    977\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 321\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n  (Session info: chrome=89.0.4389.114)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m         \u001b[0mids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_of_css_property\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'background-image'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m         \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[1]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[1;34m(self, xpath)\u001b[0m\n\u001b[0;32m    393\u001b[0m         \"\"\"\n\u001b[1;32m--> 394\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'[name=\"%s\"]'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m    977\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 321\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n  (Session info: chrome=89.0.4389.114)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m         \u001b[0mids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_of_css_property\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'background-image'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m         \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[1]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[1;34m(self, xpath)\u001b[0m\n\u001b[0;32m    393\u001b[0m         \"\"\"\n\u001b[1;32m--> 394\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'[name=\"%s\"]'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m    977\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 321\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n  (Session info: chrome=89.0.4389.114)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m         \u001b[0mids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_of_css_property\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'background-image'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m         \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[1]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[1;34m(self, xpath)\u001b[0m\n\u001b[0;32m    393\u001b[0m         \"\"\"\n\u001b[1;32m--> 394\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'[name=\"%s\"]'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m    977\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 321\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n  (Session info: chrome=89.0.4389.114)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m         \u001b[0mids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_of_css_property\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'background-image'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m         \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//main/div/div/div/div/div[1]/div/div[2]/div[1]/div/div[1]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[1;34m(self, xpath)\u001b[0m\n\u001b[0;32m    393\u001b[0m         \"\"\"\n\u001b[1;32m--> 394\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'[name=\"%s\"]'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[0m\u001b[0;32m    977\u001b[0m             \u001b[1;34m'using'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 321\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[1;32mC:\\Python38\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//main/div/div/div/div/div[1]/div/div[1]/span/div/div[1]/span/div/div\"}\n  (Session info: chrome=89.0.4389.114)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-26-62499f9ae7a7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_persent_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mignore_index\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m     \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'data.csv'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m \u001b[1;34m'utf-8-sig'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mdislike\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mget_persent_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mids\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'age'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mage\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'addition_info'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddition_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'description'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'images_url'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mimages_url\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mget_persent_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mids\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'age'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mage\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'addition_info'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddition_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'description'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'images_url'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mimages_url\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mget_persent_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mids\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'age'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mage\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'addition_info'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddition_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'description'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'images_url'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mimages_url\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mget_persent_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mids\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'age'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mage\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'addition_info'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddition_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'description'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'images_url'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mimages_url\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mget_persent_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mids\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'age'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mage\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'addition_info'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddition_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'description'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'images_url'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mimages_url\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-25-e19c2fa16d29>\u001b[0m in \u001b[0;36mget_persent_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0minst\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minst\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 36\u001b[1;33m         \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     37\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mget_persent_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for x in range(5000):\n",
    "    data = data.append(get_persent_data(),ignore_index=True)\n",
    "    data.to_csv('res/data.csv', encoding= 'utf-8-sig')\n",
    "    dislike()\n",
    "    sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "      Unnamed: 0  Unnamed: 0.1                        id                 name  \\\n",
       "0            0.0           0.0  5bb026d1c1d9aff95deac0dd                YuTin   \n",
       "1            1.0           1.0  5fde178422d07e010056cc6e              Aaliyah   \n",
       "2            2.0           2.0  59aa9cdcf2728a2503da502a                   æ²æ©™   \n",
       "3            3.0           3.0  6022aec8c64ed50100b52076  Dont Worry About Me   \n",
       "4            4.0           4.0  5b7d9ec7500a65a91362698f                 Fish   \n",
       "...          ...           ...                       ...                  ...   \n",
       "3295         NaN           NaN                         u                 Amia   \n",
       "3296         NaN           NaN                         u                Stacy   \n",
       "3297         NaN           NaN  584905b2bdcc6f9638e8483e                   Yi   \n",
       "3298         NaN           NaN  5829dbb302b587a50ad5824b                   ç¶­è‹“   \n",
       "3299         NaN           NaN                         u              Sherran   \n",
       "\n",
       "      age                                      addition_info  \\\n",
       "0      28                             ['' '6449 miles away']   \n",
       "1     NaN  ['' 'åœ‹ç«‹è‡ºåŒ—ç§‘æŠ€å¤§' '' 'Lives in ä¿¡ç¾©å€' 'Travel' 'Maki...   \n",
       "2      25  ['' 'å…”å­ at è˜¿è””åœ’' '' 'åœ‹ç«‹è‡ºåŒ—å•†æ¥­å¤§å­¸' '' 'Lives in æ¿æ©‹å€...   \n",
       "3      27  ['' 'Woman' '' '6448 miles away' 'Music' 'Swim...   \n",
       "4      27                             ['' '6447 miles away']   \n",
       "...   ...                                                ...   \n",
       "3295   31  [, Lives in å°åŒ—, , 6443 miles away, Trivia, Cli...   \n",
       "3296   30   [, 6447 miles away, Netflix, Grab a drink, Wine]   \n",
       "3297   28                                [, 6446 miles away]   \n",
       "3298   26  [, Tata, , 6446 miles away, Music, Cat lover, ...   \n",
       "3299   27  [, Personal assistant to CEO, , Auckland Unive...   \n",
       "\n",
       "                                            description  \\\n",
       "0                                                   NaN   \n",
       "1                                              å‰›ç© è«‹å¤šæŒ‡æ•™ï½   \n",
       "2       170ã€ç¾åœ¨4çŸ­é«®æœ‰æ™‚å€™æ˜¯T\\næ„Ÿæƒ…è§€ç„¡åˆ†æ€§åˆ¥â˜ºï¸ä¸»è¦æƒ³å°‹æ‰¾Dom\\né ­é«®ä¹Ÿè¨±å¿ƒæƒ…å¥½æœƒåœ¨ç•™é•·ğŸ¥³   \n",
       "3     èŠå¤©å¥½å—ï¼Ÿ\\nè¼•é¬†éš¨æ„èŠèŠ èªè­˜\\nä¸è¦å¸¶æœ‰ç›®çš„æ€§ ä¸å¥½å—ï¼Ÿ\\nå‡ç…§å¯ä»¥ä¸è¦å†å‡ºç¾äº†å—ï½\\n...   \n",
       "4                        éš¨ç·£\\n\\nFor fun æ‰¾å¥½ç©çš„äºº\\n\\næ²’æœ‰ig ä¸ç´„   \n",
       "...                                                 ...   \n",
       "3295  è »ç„¡èŠçš„ï¼Œå¹¾å¥å°±æ‹œäº†\\næ‰€ä»¥è¶Šä¾†è¶Šå°‘ä¸Š\\n\\n\\n\\n\\n\\n#ä¸æ˜¯æ··è¡€ä½†å¤©è æ··å°„æ‰‹ \\n#...   \n",
       "3296                                                      \n",
       "3297  Like long hairs or short hairs?\\n\\nA special n...   \n",
       "3298                                                      \n",
       "3299  Personal assistant to CEO\\nEx Qatar Airways cr...   \n",
       "\n",
       "                                             images_url  \n",
       "0     ['https://images-ssl.gotinder.com/5bb026d1c1d9...  \n",
       "1     ['https://images-ssl.gotinder.com/5fde178422d0...  \n",
       "2     ['https://images-ssl.gotinder.com/59aa9cdcf272...  \n",
       "3     ['https://images-ssl.gotinder.com/6022aec8c64e...  \n",
       "4     ['https://images-ssl.gotinder.com/5b7d9ec7500a...  \n",
       "...                                                 ...  \n",
       "3295  [https://images-ssl.gotinder.com/u/dwwupaJFxcX...  \n",
       "3296  [https://images-ssl.gotinder.com/5ff447c04e266...  \n",
       "3297  [https://images-ssl.gotinder.com/584905b2bdcc6...  \n",
       "3298  [https://images-ssl.gotinder.com/5829dbb302b58...  \n",
       "3299  [https://images-ssl.gotinder.com/u/scPZEswyhpH...  \n",
       "\n",
       "[3300 rows x 8 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Unnamed: 0</th>\n      <th>Unnamed: 0.1</th>\n      <th>id</th>\n      <th>name</th>\n      <th>age</th>\n      <th>addition_info</th>\n      <th>description</th>\n      <th>images_url</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>5bb026d1c1d9aff95deac0dd</td>\n      <td>YuTin</td>\n      <td>28</td>\n      <td>['' '6449 miles away']</td>\n      <td>NaN</td>\n      <td>['https://images-ssl.gotinder.com/5bb026d1c1d9...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>5fde178422d07e010056cc6e</td>\n      <td>Aaliyah</td>\n      <td>NaN</td>\n      <td>['' 'åœ‹ç«‹è‡ºåŒ—ç§‘æŠ€å¤§' '' 'Lives in ä¿¡ç¾©å€' 'Travel' 'Maki...</td>\n      <td>å‰›ç© è«‹å¤šæŒ‡æ•™ï½</td>\n      <td>['https://images-ssl.gotinder.com/5fde178422d0...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2.0</td>\n      <td>2.0</td>\n      <td>59aa9cdcf2728a2503da502a</td>\n      <td>æ²æ©™</td>\n      <td>25</td>\n      <td>['' 'å…”å­ at è˜¿è””åœ’' '' 'åœ‹ç«‹è‡ºåŒ—å•†æ¥­å¤§å­¸' '' 'Lives in æ¿æ©‹å€...</td>\n      <td>170ã€ç¾åœ¨4çŸ­é«®æœ‰æ™‚å€™æ˜¯T\\næ„Ÿæƒ…è§€ç„¡åˆ†æ€§åˆ¥â˜ºï¸ä¸»è¦æƒ³å°‹æ‰¾Dom\\né ­é«®ä¹Ÿè¨±å¿ƒæƒ…å¥½æœƒåœ¨ç•™é•·ğŸ¥³</td>\n      <td>['https://images-ssl.gotinder.com/59aa9cdcf272...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>6022aec8c64ed50100b52076</td>\n      <td>Dont Worry About Me</td>\n      <td>27</td>\n      <td>['' 'Woman' '' '6448 miles away' 'Music' 'Swim...</td>\n      <td>èŠå¤©å¥½å—ï¼Ÿ\\nè¼•é¬†éš¨æ„èŠèŠ èªè­˜\\nä¸è¦å¸¶æœ‰ç›®çš„æ€§ ä¸å¥½å—ï¼Ÿ\\nå‡ç…§å¯ä»¥ä¸è¦å†å‡ºç¾äº†å—ï½\\n...</td>\n      <td>['https://images-ssl.gotinder.com/6022aec8c64e...</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4.0</td>\n      <td>4.0</td>\n      <td>5b7d9ec7500a65a91362698f</td>\n      <td>Fish</td>\n      <td>27</td>\n      <td>['' '6447 miles away']</td>\n      <td>éš¨ç·£\\n\\nFor fun æ‰¾å¥½ç©çš„äºº\\n\\næ²’æœ‰ig ä¸ç´„</td>\n      <td>['https://images-ssl.gotinder.com/5b7d9ec7500a...</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>3295</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>u</td>\n      <td>Amia</td>\n      <td>31</td>\n      <td>[, Lives in å°åŒ—, , 6443 miles away, Trivia, Cli...</td>\n      <td>è »ç„¡èŠçš„ï¼Œå¹¾å¥å°±æ‹œäº†\\næ‰€ä»¥è¶Šä¾†è¶Šå°‘ä¸Š\\n\\n\\n\\n\\n\\n#ä¸æ˜¯æ··è¡€ä½†å¤©è æ··å°„æ‰‹ \\n#...</td>\n      <td>[https://images-ssl.gotinder.com/u/dwwupaJFxcX...</td>\n    </tr>\n    <tr>\n      <th>3296</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>u</td>\n      <td>Stacy</td>\n      <td>30</td>\n      <td>[, 6447 miles away, Netflix, Grab a drink, Wine]</td>\n      <td></td>\n      <td>[https://images-ssl.gotinder.com/5ff447c04e266...</td>\n    </tr>\n    <tr>\n      <th>3297</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>584905b2bdcc6f9638e8483e</td>\n      <td>Yi</td>\n      <td>28</td>\n      <td>[, 6446 miles away]</td>\n      <td>Like long hairs or short hairs?\\n\\nA special n...</td>\n      <td>[https://images-ssl.gotinder.com/584905b2bdcc6...</td>\n    </tr>\n    <tr>\n      <th>3298</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5829dbb302b587a50ad5824b</td>\n      <td>ç¶­è‹“</td>\n      <td>26</td>\n      <td>[, Tata, , 6446 miles away, Music, Cat lover, ...</td>\n      <td></td>\n      <td>[https://images-ssl.gotinder.com/5829dbb302b58...</td>\n    </tr>\n    <tr>\n      <th>3299</th>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>u</td>\n      <td>Sherran</td>\n      <td>27</td>\n      <td>[, Personal assistant to CEO, , Auckland Unive...</td>\n      <td>Personal assistant to CEO\\nEx Qatar Airways cr...</td>\n      <td>[https://images-ssl.gotinder.com/u/scPZEswyhpH...</td>\n    </tr>\n  </tbody>\n</table>\n<p>3300 rows Ã— 8 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 29
    }
   ],
   "source": [
    "data"
   ]
  }
 ]
}